user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen              80 default_server;
        listen              [::]:80 default_server;
        server_name         efactory-security-portal.salzburgresearch.at;
        return              301 https://$server_name$request_uri;
    }

    server {

        listen                      443 ssl;
        ssl                         on;
        server_name                 efactory-security-portal.salzburgresearch.at;
        ssl_certificate             /etc/certs/fullchain.pem;
        ssl_certificate_key         /etc/certs/privkey.pem;

        client_max_body_size 600M;
        client_body_buffer_size 600M;

        access_log /dev/stdout main;

        location / {

            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass_header       Authorization;

            add_header Pragma       "no-cache";
            proxy_pass              http://gateway-proxy:80/;
              proxy_read_timeout      90;
        }

        location /keycloak {
            proxy_pass          http://efackeycloak:8080/;
              proxy_set_header    Host $host:$server_port;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://efackeycloak:8080;
              proxy_read_timeout  90;
        }

        location /solr {
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_read_timeout      90;

            proxy_buffering         on;
            proxy_pass              http://solr:8983;

            #auth_basic              "Administrator’s Area";
            #auth_basic_user_file    /etc/nginx/htpasswd;
        }

        location /nifi {
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_read_timeout      90;

            proxy_buffering         on;
            proxy_pass              http://nifi:8080;

            #auth_basic              "Administrator’s Area";
            #auth_basic_user_file    /etc/nginx/htpasswd;
        }
    }
}
