user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 443 ssl;
        server_name         nimble-platform.salzburgresearch.at;
        ssl_certificate     /etc/nginx/nimble-platform.salzburgresearch.at.chained.crt;
        ssl_certificate_key /etc/nginx/nimble-platform.salzburgresearch.at.key;

        access_log /dev/stdout main;

        location /jenkins/ {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            add_header Pragma "no-cache";

            # Fix the "It appears that your reverse proxy set up is broken" error.
            proxy_pass          http://jenkins_master:8080/jenkins/;
            proxy_read_timeout  90;

            proxy_redirect      http://jenkins_master:8080/ https://nimble-platform.salzburgresearch.at/jenkins/;

            # Required for new HTTP-based CLI
            proxy_http_version 1.1;
            proxy_request_buffering off;
            # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
            add_header 'X-SSH-Endpoint' 'https://nimble-platform.salzburgresearch.at/jenkins/' always;
        }

        location /nimble {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://gateway-proxy:80/;
            proxy_read_timeout  90;
        }

        location /marmotta {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://134.168.33.237:8080/;
            proxy_read_timeout  90;
        }
    }
}
